# Z6502

./: Z6502.sln
6502/: Configuration.json  Program.cs  Z6502.csproj
6502/Core/Bases/: Instruction.cs  Memory.cs  Register.cs
6502/Core/Config/: Configuration.cs
6502/Core/Enums/: FetchType.cs  InstructionType.cs  ReadType.cs  RegisterType.cs
6502/Core/Extensions/: Extensions.cs
6502/Core/Interfaces/: IInstruction.cs  IMemory.cs  IProcessor.cs  IRegister.cs
6502/Core/Logging/: Logger.cs
6502/Core/Processing/: Processor.cs  ProcessorInstruction.cs  ProcessorMemory.cs  ProcessorRegister.cs
Z6502Library/: Z6502Library.csproj
Z6502Library/Core/Bases/: Instruction.cs  Memory.cs  Register.cs
Z6502Library/Core/Config/: Configuration.cs
Z6502Library/Core/Enums/: FetchType.cs  InstructionType.cs  ReadType.cs  RegisterType.cs
Z6502Library/Core/Extensions/: Extensions.cs
Z6502Library/Core/Interfaces/: IInstruction.cs  IMemory.cs  IProcessor.cs  IRegister.cs
Z6502Library/Core/Interfaces/Registers/: IRegister16.cs  IRegister32.cs  IRegister64.cs  IRegister8.cs
Z6502Library/Core/Logging/: Logger.cs
Z6502Library/Core/Processing/: Processor.cs  ProcessorInstruction.cs  ProcessorMemory.cs  ProcessorRegister.cs
Z6502Library/Core/Processing/Registers/: Register16.cs  Register32.cs  Register64.cs  Register8.cs
Z6502Main/: Program.cs  Z6502Main.csproj
Z6502Test/: LDATests.cs  Tests.cs  Z6502Test.csproj
